<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1><strong>Menu</strong></h1>
    <ol>
        <li><a href="links.html">Exemplo de links</a></li>
        <li><a href="tabelas.html">Exemplo de Tabelas</a></li>
        <li><a href="imagens.html">Exemplo de Imagens</a></li>
        <li><a href="caixas.html">Exemplo de Bordas</a></li>
        <li><a href="bootstrap.html">Bootstrap</a></li>
        <li><a href="formulario.html">Formulário</a></li>
        <li><a href="exemplo-js.html">JavaScript</a></li>
        <li><a href="formulario-js.html">Formulário JavaScript</a></li>
        <li>Cadastros
            <ol type="a">
                <li>Produtos</li>
                <li>Clientes</li>
                <li>Vendas</li>
            </ol>
        </li>
    </ol>
    <ul>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ul>
</body>

</html>